unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "*** Config reloaded!"

set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dracula/tmux'


### dracula plugin
set -g @dracula-plugins "time"
# enable powerline symbols
set -g @dracula-show-powerline true
#set -g @dracula-show-edge-icons true
# Hide empty plugins
set -g @dracula-show-empty-plugins false
set -g @dracula-military-time true
set -g @dracula-show-timezone false
set -g @dracula-day-month true



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# how install plugins <prefix>+I (capital! I)
run '~/.tmux/plugins/tpm/tpm'
